@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');


:root {
    /*  */
    --PrimaryTextColor: #232e35;  /* Buat Title atau Judul */
    --SecondaryTextColor: #656d72; /* Buat Text Biasa seperti Paragrahph */

    --BorderColor: #f1f1f1;
    --LineColor: #d9d9d9; /* Buat Line di pre-tittle */

    --PrimaryBackgroundColor: #fff;
    --SecondaryBackgroundColor: #fbfbfb;
    --ThirdBackgroundColor: #d6d4db;

    --PrimaryIconColor: #2a2a33;
    --PrimaryIconColorHover: #010108;

    --SectionPadding: 6rem 0;

    --ItemBorderRadius: 0.7rem;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

h1,h2,h3,h4,h5,h6 strong{
    color: var(--PrimaryTextColor);
}

p {
    font-size: 1rem;
    line-height: 1.9rem;
}

p, span, label, input, textarea, li{
    color: var(--SecondaryTextColor);
}

a {
    text-decoration: none;
}

.main-container {
    width: 1200px;
    margin: 0 auto;    
}

@media screen and (width: 1200px) {
    .main-container {
        width: 90%;
    }   
}  

/* Button */

.btn {
    padding: 0.5rem 1.5rem;
    background: white;
    border: 2px solid var(--BorderColor);
    cursor: pointer;
    transition: .1s ease-in-out;
}

.btn:hover {
    box-shadow: rgba(179, 19, 19, 0.04) 10px 20px 3px ;
}

/* Titles */
.pre-title {
    text-transform: uppercase;
    letter-spacing: .5rem;
    color: var(--SecondaryTextColor);
    position: relative;
    padding-left: 40px;
    font-weight: 400;
    font-size: .9rem;
    width: fit-content;
}

.pre-title::before {
    content: "";
    width: 30px;
    height: 10px;
    background: var(--LineColor);
    position: absolute;
    display: block;
    left: 0;
    /* top: 50%; */
}


/* Logo, Navigation Menu */

.nav {
    display: flex;
    justify-content: center;
    padding: 2rem 0;
    /* position: fixed;
    width: 60%; */
}

/* .nav ul{
    list-style: none;
    display: flex;
    gap: 3rem;

} */

.nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

.nav ul li a{
    color: #000;
    text-decoration: none;
    position: relative;

}

.nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #000;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.2s;

}

.nav ul li a:hover::after{
    width: 100%;
}


.logo {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 3rem;
}

.logo a{
    color: var(--PrimaryTextColor);
}

nav ul li {
    display: flex;
    align-items: center;

}

nav ul li a {
    color: var(--PrimaryTextColor);
}




/* Hero Section */
#hero {
    height: 720px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.hero-name {
    font-size: 3rem;
    font-weight: 700;
    margin: .5rem 0 1rem;
 
}

.hero-right {
    display: flex;
    justify-content: center;
}

.btn, .qqq, .sss {
    font-weight: 600;
    transition: all 300ms ease;
    padding: .8rem;
    width: 8rem;
    border-radius: 2rem;
    position: relative;
}

.qqq, .sss {
    border: rgb(10, 0, 0) 0.1rem solid;

}

.qqq:hover, .sss:hover {
    cursor: pointer;
}
.qqq:hover{
    background: rgb(0, 0, 0);
}
.qqq, .sss:hover {
 background: rgb(53, 53, 53);
 color: white;
}

.qqq:hover{
    background: rgb(0, 0, 0);
}

.sss {
    background: none;
}

.sss:hover{
    border: rgb(255, 255, 255) 0.1rem solid;
}

/* Contact Section */

#contact {
    padding: var(--SectionPadding);
}

.contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
    
}

.contact-item {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}

.contact-form div {
    margin-bottom: 1.4rem;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: .75rem 1.3rem;
    font-family: "Roboto", sans-serif;
    background: var(--SecondaryBackgroundColor);
    border: 1px solid var(--BorderColor);
    border-radius: 2px;
    resize: none;

}

.contact-form input::placeholder, .contact-form textarea::placeholder {
    color: #000;
}

.btn-submit {
    width: 100%;
    padding: .55rem 1.3rem;
    background-color: var(--PrimaryIconColor);
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: .1s ease-in-out;
}

.btn-submit:hover {
    background: var(--PrimaryIconColorHover);
}

.contact-item-icon {
    background: var(--ThirdBackgroundColor);
    width: 53px;
    height: 53px;
    border-radius: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-item-detail h4 {
    margin-bottom: .6rem;
}


/* About */

#about {
    background-color: var(--SecondaryBackgroundColor);
    padding: var(--SectionPadding);
}

.about .pre-title {
 
    margin: 0 auto;
    
}

.about-title {
    text-align: center;
}

#bout {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    /* border-radius: 40px; */
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 400;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #000;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.3s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    /* list-style: none; */
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #000;
    font-size: 14px;
}

/* .tab-contents.active-tab {
    display: block;

} */

.tab-contents{
    display: none;
}

.tab-contents.active-tab {
    display: block;
}


/* Footer  */

footer{
    padding: 4rem 0;
    background: var(--SecondaryBackgroundColor);
    text-align: center;
}

.footer-icons a:hover svg {
    fill: #000;
}





.cok {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
    gap: 3rem;
}


/* SCROLL UP */
 
.scrollup {
    /* background: #000; */
    position: fixed;
    bottom: 16px;
    /* right: 32px; */
    right: 100px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    color: #000;
    text-decoration: none;
    opacity: 0;
    pointer-events: none;
    transition: all .3s;
}

.scrollup.active {
    bottom: 32px;
    pointer-events: auto;
    opacity: 1;    
}

html {
    scroll-behavior: smooth;
    
}


 /* Burger */

 .burger div {

    width: 25px;
    height: 2px;
    background-color: #000;
    margin: 7px;
    transition: all .3;
    z-index: 99;
}

.burger {
    display: none;
    z-index: 99;
    position: fixed;
    top: 33px;
    right: 35px;
    cursor: pointer;
}


@media screen and (max-width: 825px) {

    /* .nav {
        display: flex;
        justify-content: center;
        padding: 2rem 0;
    } */
    /* Burger */
    .burger {
        display: inline-block;
        cursor: pointer;

    }
   
}

link {
    display: none;
}
